<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Sesion.css">
    <title>INCIO SESION</title>
</head>
<body>
    <section class="formulario-registro">
        <h4>INICIA SESION</h4>
        <input class="controles" type="email" name="email" id="email" placeholder="Ingrese su Correo">
        <input class="controles" type="password" name="password" id="password" placeholder="Ingrese su Contraseña">
        <p>Estoy de Acuerdo con <a href="#">Terminos y Condiciones</a></p>
        <input class="boton" type="submit" value="Registrar">
        <p><a href="#">¿No tienes Cuenta? ¡REGISTRATE!</a></p>


</body>
</html>